body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
  }
  
  h1 {
    margin-bottom: 1rem;
  }
  
  .converter {
    margin-top: 1rem;
  }
  
  .selectors {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
  }
  
  button {
    background-color: #6200ea;
    color: white;
    border: none;
    padding: 0.75rem;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
  }
  
  button:hover {
    background-color: #3700b3;
  }
  
  #result {
    margin-top: 1rem;
    font-size: 1.2rem;
  }
